<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_place_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="cs.nuim.maps.PlaceFragment"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/crime_scene"
        android:textSize="40dp"
        android:id="@+id/crimescene"
        android:textColor="#FFFFFF"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/crimesign"
        android:text="\?"
        android:gravity="center"
        android:padding="30dp"
        android:textSize="100sp"
        android:background="@drawable/layout_bg"
        android:layout_marginTop="30dp"/>
</LinearLayout>
