<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_weapon_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cs.nuim.maps.WeaponFragment"
    android:gravity="center"
    android:layout_gravity="center"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/weapons"
        android:textSize="40dp"
        android:id="@+id/weapons"
        android:textColor="#FFFFFF"
        android:textAlignment="center" />

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:background="@drawable/layout_bg"
        />

</LinearLayout>
